MONO_API_TOKEN=utzX0dJNzqNZaYS6qqz0op-wBGfsofDrpyaVR-uFnJtw
ENVIRONMENT=sandbox
PORT=8888
MODE=dev





BASE=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=ASKwV7yVxP1NimRXkY5_65PjkPb4hmq0CpTYMTAdygwr0uV842zv0t0xaFPoelo3U3ZTnFwt3BeM4ohA
PAYPAL_CLIENT_SECRET=ELE67odxWU78MfIW9d0xm1-WWfJwm4s0YV_wWZWRndkl5oDIGfl9QpvQ3zjN51d-msKR6OlVCd7MqiCc


API_SECRET=1714c5b2e75cb8b350816ce1e945f163
API_USER_ID=e2eac42310b8c42f07e954f966fca17d
CLOUD_API_KEY=133783487515926
CLOUD_API_SECREET=oNFBF7aPbKEFMEHStfjUBiOeFAg
CLOUD_NAME=de0iwhqf4


PATH_UPLOADS_PHOTO=uploads
PATH_TOKEN_CLOUDINARY=tmp
CLODUNARI_ACCES_TOKEN_URL=https://api.sendpulse.com/oauth/access_token